REACT_APP_COLOR='#2F80FF'
REACT_APP_TOKEN_GENERATION_ENDPOINT=''
REACT_APP_ENABLE_HLS_QUALITY_LVL='true'
REACT_APP_POLICY_CONFIG=''
REACT_APP_DEFAULT_APP_DETAILS='{}'
REACT_APP_ENABLE_STATS_FOR_NERDS='false' 
REACT_APP_HEADLESS_JOIN='false'
REACT_APP_TITLE='100ms App'
REACT_APP_RAISE_HAND_BUTTON_PERMISSION_ROLES=['student-on-stage','hls-viewer']
REACT_APP_CHANGE_NAME_BUTTON_PERMISSION_ROLES=['teacher','admin']
REACT_APP_ATTENDEE_LIST_BUTTON_PERMISSION_ROLES=['teacher','admin']
REACT_APP_ENABLE_WHITEBOARD='true'
REACT_APP_WHITEBOARD_BUTTON_PERMISSION_ROLES=['teacher','admin']
REACT_APP_SHOW_AUDIO_SHARE_BUTTON_PERMISSION_ROLES=['teacher','admin']
REACT_APP_PUSHER_APP_KEY='01bfeec0bc8968d3ab37'
REACT_APP_PUSHER_AUTHENDPOINT=''
REACT_APP_STATIC_VIRTUAL_BACKGROUND='/virtual-background.png'
REACT_APP_CHAT_ROLE_MAPS='{"hls-viewer": {"sendTo": ["teacher", "admin"],"placeholder": "Send a message to the teacher"},"student-on-stage": {"sendTo": ["teacher", "admin"],"placeholder": "Send a message to the teacher"}}'
REACT_APP_LOGO_LIGHT='logo-light.svg'
REACT_APP_LOGO_DARK='logo-dark.svg'
REACT_APP_TILE_SHAPE='16-9'
REACT_APP_TITLE='Live Class Demo'