REACT_APP_COLOR='#2F80FF'
REACT_APP_TOKEN_GENERATION_ENDPOINT='<Your token generation endpoint from dashboard goes here>'
REACT_APP_TILE_SHAPE=1-1
REACT_APP_THEME=dark
REACT_APP_LOGO=
REACT_APP_FONT=Roboto
REACT_APP_ENV=prod
REACT_APP_LOGROCKET_ID=<Your Logrocket project ID>
REACT_APP_ZIPY_KEY=
REACT_APP_ENABLE_HLS_QUALITY_LVL='true'
REACT_APP_POLICY_CONFIG=''
REACT_APP_DEFAULT_APP_DETAILS='{}'
REACT_APP_ENABLE_STATS_FOR_NERDS='false' 
REACT_APP_HEADLESS_JOIN='false'
REACT_APP_TITLE='100ms App'
REACT_APP_RAISE_HAND_BUTTON_PERMISSION_ROLES=['student-on-stage','hls-viewer']
REACT_APP_ATTENDEE_LIST_BUTTON_PERMISSION_ROLES=['teacher','admin']
REACT_APP_ENABLE_WHITEBOARD='true'
REACT_APP_WHITEBOARD_BUTTON_PERMISSION_ROLES=['teacher','admin']
REACT_APP_SHOW_AUDIO_SHARE_BUTTON_PERMISSION_ROLES=['teacher','admin']
REACT_APP_PUSHER_APP_KEY=''
REACT_APP_PUSHER_AUTHENDPOINT=''
REACT_APP_STATIC_VIRTUAL_BACKGROUND='/virtual-background.jpg'
REACT_APP_CHAT_ROLE_MAPS='{"hls-viewer": {"sendTo": ["teacher", "admin"],"placeholder": "Send a message to the teacher"},"student-on-stage": {"sendTo": ["teacher", "admin"],"placeholder": "Send a message to the teacher"}}'
REACT_APP_LOGO_LIGHT='logo-light.svg'
REACT_APP_LOGO_DARK='logo-dark.svg'
REACT_APP_TILE_SHAPE='16-9'
REACT_APP_TITLE='Live Class Demo'
